{
  "netlify_auth_token": "your_global_netlify_auth_token",
  "wtrl_sid": "global_wtrl_sid",
  "wtrl_ouid": "global_wtrl_ouid",
  "ctoken": "global_ctoken",
  "clubs": [
    {
      "club_name": "Waterloo Cycling Club",
      "site_id": "your_wcc_site_id",
      "teams": [
        {
          "team_name": "Waterloo Ones",
          "aliases": ["WCC Butter Tarts"]
        },
        {
          "team_name": "Waterloo Twos",
          "aliases": ["WCC Canucks"]
        },
        {
          "team_name": "Waterloo Threes",
          "aliases": ["WCC Coureur des Bois"]
        },
        {
          "team_name": "Waterloo Fours",
          "aliases": []
        }
      ]
    },
    {
      "club_name": "SISU Racing",
      "site_id": "your_sisu_site_id",
      "teams": [
        {
          "team_name": "SISU Racing Grit",
          "aliases": []
        },
        {
          "team_name": "SISU Racing Mokki",
          "aliases": []
        }
      ]
    }
  ]
}
